-- AlterTable
ALTER TABLE "Event" ALTER COLUMN "title" DROP NOT NULL,
ALTER COLUMN "title" SET DEFAULT E'{}',
ALTER COLUMN "slug" DROP NOT NULL,
ALTER COLUMN "slug" SET DEFAULT E'{}';

-- AlterTable
ALTER TABLE "Page" ALTER COLUMN "title" DROP NOT NULL,
ALTER COLUMN "title" SET DEFAULT E'{}',
ALTER COLUMN "slug" DROP NOT NULL,
ALTER COLUMN "slug" SET DEFAULT E'{}',
ALTER COLUMN "content" DROP NOT NULL,
ALTER COLUMN "content" SET DEFAULT E'{}',
ALTER COLUMN "intro" DROP NOT NULL,
ALTER COLUMN "intro" SET DEFAULT E'{}';

-- AlterTable
ALTER TABLE "Taxonomy" ALTER COLUMN "name" DROP NOT NULL,
ALTER COLUMN "name" SET DEFAULT E'{}',
ALTER COLUMN "slug" DROP NOT NULL,
ALTER COLUMN "slug" SET DEFAULT E'{}';

-- AlterTable
ALTER TABLE "Term" ALTER COLUMN "name" DROP NOT NULL,
ALTER COLUMN "name" SET DEFAULT E'{}',
ALTER COLUMN "slug" DROP NOT NULL,
ALTER COLUMN "slug" SET DEFAULT E'{}';

-- AlterTable
ALTER TABLE "Tour" ALTER COLUMN "title" DROP NOT NULL,
ALTER COLUMN "title" SET DEFAULT E'{}',
ALTER COLUMN "slug" DROP NOT NULL,
ALTER COLUMN "slug" SET DEFAULT E'{}',
ALTER COLUMN "teaser" DROP NOT NULL,
ALTER COLUMN "teaser" SET DEFAULT E'{}',
ALTER COLUMN "description" DROP NOT NULL,
ALTER COLUMN "description" SET DEFAULT E'{}',
ALTER COLUMN "duration" DROP NOT NULL,
ALTER COLUMN "duration" SET DEFAULT E'{}',
ALTER COLUMN "distance" DROP NOT NULL,
ALTER COLUMN "distance" SET DEFAULT E'{}';

-- AlterTable
ALTER TABLE "TourStop" ALTER COLUMN "title" DROP NOT NULL,
ALTER COLUMN "title" SET DEFAULT E'{}',
ALTER COLUMN "teaser" DROP NOT NULL,
ALTER COLUMN "teaser" SET DEFAULT E'{}',
ALTER COLUMN "description" DROP NOT NULL,
ALTER COLUMN "description" SET DEFAULT E'{}';
